# lapt-auth

./: README.md  lapt-auth.sln
.github/workflows/: main_lapt-manager.yml
lapt-auth/: Program.cs  WeatherForecast.cs  lapt-auth.csproj
lapt-auth/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  User.cs  UserRoles.cs
lapt-auth/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
lapt-auth/Migrations/: 20220624110904_initialSetup.Designer.cs  20220624110904_initialSetup.cs  ApplicationDbContextModelSnapshot.cs
lapt-auth/Models/: User.cs
lapt-auth/Properties/: launchSettings.json
